# stack

./: .all-contributorsrc  .drone.yml  .gitignore  CONTRIBUTOR_GUIDE.md  IDEAS.md  README.md  SOLUTIONS.md
common-logger/: .npmignore  README.md  package.json
config-management/: README.md
deployment/: .gitignore
dotnet/: README.md
dotnet/src/Ceres.Landing/: Ceres.Landing.csproj  Program.cs  Startup.cs  bower.json
dotnet/src/Ceres.Landing/Controllers/: AppController.cs  AuthenticationController.cs  HomeController.cs
dotnet/src/Ceres.Landing/Views/: _ViewImports.cshtml
dotnet/src/Ceres.Landing/Views/Authentication/: Register.cshtml  SignIn.cshtml
dotnet/src/Ceres.Landing/Views/Home/: Contact.cshtml  Index.cshtml
dotnet/src/Ceres.Landing/Views/Shared/: Layout.cshtml  _Layout.cshtml
dotnet/src/Ceres.Landing/wwwroot/css/: site.css  site.min.css
dotnet/src/Ceres.Landing/wwwroot/js/api/: auth.js  base.js
dotnet/src/Ceres.Services/: Ceres.Services.csproj  IUserService.cs  UserService.cs
dotnet/src/Ceres.Services/Mail/: AzureFunctionAppMailService.cs  IMailService.cs  MailgunMailService.cs
eslint-config/: README.md  package-lock.json  package.json
koa-api-starter/: .eslintrc.js  CHANGELOG.md  Dockerfile.dev  README.md  docker-compose.yml  package-lock.json  package.json
koa-react-starter/: .eslintrc.js  .gitignore  CHANGELOG.md  package-lock.json  package.json
koa-web-starter/: .eslintrc.js  Dockerfile  Dockerfile.dev  package-lock.json  package.json
mail-service/: .gitignore  README.md  build.js  index.js  package-lock.json  package.json  watch.js
mongo-node8/: .eslintrc.js  .npmignore  Dockerfile.test  README.md  package-lock.json  package.json
next-landing-starter/: .eslintrc.js  README.md  package-lock.json  package.json
pdf-service/: Dockerfile  README.md  package-lock.json  package.json
react-native-starter/: BITRISE.md  COCOAPODS.md  PUBLISHING.md  PUSH-NOTIFICATIONS.md  README.md
(+326 files in other folders)
