tr {
	page-break-inside: avoid;
}
body{
	font: 14px Open Sans, sans-serif;
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
.text-lg{
	font-size: 26px;
}
.text-sm{
	font-size: 12px;
}
.report-page{
	width: 960px;
	margin: 0 auto;
}
.report-page .page-title .title{
	color: #000;
	font-size: 24px;
	font-weight: bold;
}
.report-page .page-title p{
	font-size: 24px;
}

.breadcrumbs{
	margin: 15px 0;	
}
.breadcrumbs span{
	font-size: 14px;
	display: block;
}
.breadcrumbs .name{
	font-size: 24px;
	color: #000;
	margin: 10px 0;
	font-weight: bold;
}

.cols-row{
	border-top: 2px solid #b5b5b5;
	padding: 15px 0;
}
.row{
	padding: 15px;
	margin-left: -15px;
	margin-right: -15px;
}
.cols-row:after,
.row:after{
	content: '';
	height: 1px;
	display: block;
	clear: both;
	visibility: hidden;
}
.col .title{
	font-size: 18px;
	color: #666;
	display: block;
	margin-bottom: 10px;
}
.col .val{
	display: block;
}
.cols-row .col{
	float: left;
	width: 25%;
}
.row .col-6{
	float: left;
	width: 50%;
}
.table{
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.table>thead>tr:first-child>th{
	border-top: 0;
}
.table>tbody>tr:last-child>td{
	border-bottom: 0;
}
.table>tbody>tr>td:last-child,
.table>thead>tr>th:last-child{
	border-right: 0;
}
.table>tbody>tr>td:first-child,
.table>thead>tr>th:first-child{
	border-left: 0;
}
.table>thead>tr>th, .table>tbody>tr>td{
	padding: 10px;
	vertical-align: middle;
	border: 1px solid #b5b5b5;
	text-align: right;
}
.table>tbody>tr>td:nth-child(3){
	width: 150px;
	text-align: left;
}
.table>tbody>tr>td:first-child,
.table>thead>tr>th:first-child{
	text-align: left;
}

.table>tbody>tr>td img, .table>tbody>tr>td .name{
	vertical-align: middle;
}
.table>tbody>tr>td .percent-line{
	display: inline-block;
	width: 0%;
	height: 7px;
	background: #40b418;
}
.table>tbody>tr>td .percent-line.zero{
	width: 7%;
	position: relative;
}
.table>tbody>tr>td .percent-line.zero:after{
	width: 3px;
	content: '';
	display: block;
	background: #fff;
	position: absolute;
	height: 5px;
	top: 1px;
	right: 1px;
}

.table-stats>thead>tr:first-child{
	border-top: 2px solid #b5b5b5;
	border-bottom: 2px solid #b5b5b5;
}
.table-stats>tbody>tr>td,
.table-stats>thead>tr>th{
	text-align: left;
	width: auto;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #b5b5b5;
}
.table-stats>tbody>tr>td .client,
.table-stats>tbody>tr>td .desc{
	display: block;
	margin-bottom: 7px;
}
.table-stats>tbody>tr>td .desc{
	color: #666;
	font-style: italic;
}
.table-stats>tbody>tr>td{
	vertical-align: top;
	width: 15%;
}
.table-stats>tbody>tr>td:nth-child(3){
	width: 15%;
}
.table-stats>tbody>tr>td:last-child{
	width: 8%;
}
.table-stats>thead>tr>th{
	color: #666;
}


.stats li{
	position: relative;
	padding-left: 100px;
	margin-bottom: 10px;
}
.stats .label{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}