/* Layout styles */
.layout__container {
  width      : 100% !important;
  height     : 100%;
  background : #fafafa;
  color      : #646464;
  font-family: 'Open Sans', sans-serif;
  font-size  : 16px;
  overflow   : hidden;
  font-weight: 300;
  line-height: 1.6;
}

.layout_logo-container {
  text-align: center;
  margin-top: 20px;
}

.layout__logo-link {
  font-weight: bold;
  text-decoration: none;
  word-break: break-word;
}

.layout__footer {
  margin-top: 20px;
  padding: 20px;
  color: #999;
  font-size: 12px;
}

.layout__footer-copyrights {
  background-repeat: no-repeat;
  background-position: center bottom;
  margin    : 0 auto;
  max-width : 600px;
  color: #646464;
  text-align: center;
  position  : relative;
}

.layout__footer-social {
  font-size: 16px;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: baseline;
  color: #96a0ad;
}

.layout__footer-links {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.layout__footer-link {
  color: #96a0ad;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  word-wrap: break-word;
}
