<mjml>
  <mj-head>

    <!-- ===== STYLES FOR MJML TAGS ==== -->
    <mj-attributes>
      <mj-font
        name="Roboto"
        href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
      <mj-class
        name="logo"
        width="67"
        align="left"
        padding-left="0"
        title="Paralect"
        alt="Paralect Logo"
        href="https://www.paralect.com/"
        src="https://sun9-10.userapi.com/c816137/u75895591/docs/58e496d7421f/logo.png" />
      <mj-class
        name="header"
        border="1px solid #dbdbdb"
        padding="3% 0" />
      <mj-class
        name="section"
        border="1px solid #dbdbdb"
        border-top="none"
        padding="3% 0 0" />
      <mj-class
        name="btn"
        border-radius="5px"
        font-size="18px"
        color="#fff"
        font-weight="700"
        background-color="#27AE60"
        padding="30px 0" />
      <mj-all
        font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>

    <!-- ===== GLOBAL STYLES ==== -->
    <mj-style>
      table {
        border-collapse: separate;
      }
    </mj-style>

    <!-- ===== INLINE STYLES FOR HTML TAGS ==== -->
    <mj-style inline="inline">
      .header > table > tbody > tr > td:first-child {
        border-radius: 5px 5px 0 0;
      }

      .last-section > table > tbody > tr > td:last-child {
        border-radius: 0 0 5px 5px;
      }

      .title {
        font-size: 28px;
        font-weight: 700;
        color: #333;
        line-height: 1.4;
        margin: 0 0 5px;
      }

      .subtitle {
        font-size: 14px;
        color: #999;
        margin: 0;
      }

      .text {
        font-size: 18px;
        color: #333;
        line-height: 1.5;
      }

      .text-secondary {
        font-size: 12px;
        color: #999;
        line-height: 1.5;
      }

      .text-footnote {
        font-size: 14px;
        color: #999;
        line-height: 1.5;
      }

      .text-bold {
        font-weight: 700;
      }

      .link {
        font-size: 18px;
        color: #1F61B9;
        font-weight: 700;
        text-decoration: none;
      }

      .link-secondary {
        font-size: 12px;
        color: #999;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-container>
      <mj-wrapper>

        <!-- ===== LOGO ==== -->
        <mj-section padding-bottom="0">
          <mj-column>
            <mj-image mj-class="logo" />
          </mj-column>
        </mj-section>

        <!-- ===== HEADER ==== -->
        <mj-section css-class="header" mj-class="header">
          <mj-column width="95%">
            <mj-text>
              <h1 class="title">Monhtly Report 📋</h1>
              <p class="subtitle">Aug 01 - Aug 31, 2017</p>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- ===== BODY ==== -->
        <mj-section css-class="last-section" mj-class="section">
          <mj-column width="95%">
            <mj-text>
              <p class="text">
                Hi
                <b class="text-bold">Shegun</b>,
              </p>
              <p class="text">
                I prepared monthly time report for the last month <b class="text-bold">(Aug 01 - Aug 31, 2017)</b>. You can find report in attachment.
              </p>
              <p class="text">
                Feel free to let me know if you found mistakes. They will be corrected immediately!
              </p>
              <p class="text">
                You can always refer to this <a href="#" class="link">simple dashboard</a> for all your invoives and recent payments.
              </p>
              <p class="text">
                Thank you for workin with us!
              </p>
              <p class="text-footnote" style="text-align: right;">
                Best regards,<br>
                Artem Kozlovsky<br>
                CFO, Paralect
              </p>
            </mj-text>

            <mj-text padding-bottom="0">
              <p class="text-secondary" style="text-align: center;">
                Sent with ❤️ from Paralect
              </p>
            </mj-text>

          </mj-column>
        </mj-section>

        <!-- ===== FOOTER ==== -->
        <mj-section>
          <mj-column>
            <mj-text>
              <p class="text-secondary" style="text-align: center;">
                © 2017 Paralect, Inc. •
                <a href="#" class="link-secondary">About us</a> •
                <a href="#" class="link-secondary">Read our Blog</a>
              </p>
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>